#surefire
#Tue Jul 21 18:20:13 EST 2015
classPathUrl.61=C\:\\Users\\gsharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.45.0\\selenium-remote-driver-2.45.0.jar
classPathUrl.60=C\:\\Users\\gsharma\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\gsharma\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.58=C\:\\Users\\gsharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.45.0\\selenium-ie-driver-2.45.0.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\gsharma\\.m2\\repository\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
classPathUrl.56=C\:\\Users\\gsharma\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.55=C\:\\Users\\gsharma\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-rc-repacked\\5\\jetty-rc-repacked-5.jar
classPathUrl.54=C\:\\Users\\gsharma\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\7.6.1\\jetty-repacked-7.6.1.jar
classPathUrl.53=C\:\\Users\\gsharma\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.9\\servlet-api-2.5-6.1.9.jar
classPathUrl.52=C\:\\Users\\gsharma\\.m2\\repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.51=C\:\\Users\\gsharma\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.48\\bcpkix-jdk15on-1.48.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\gsharma\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.48\\bcprov-jdk15on-1.48.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.3=com.DFATTests.Chrome.IntelligenceOfficerFullFormTest
tc.2=com.DFATTests.Chrome.IntelligenceOfficerFullFormStringReviewChromeTest
tc.1=com.DFATTests.Chrome.IntelligenceOfficerFullFormSpecialCharecterChromeTest
tc.0=com.DFATTests.Chrome.IntelligenceOfficerFullFormReviewChromeTest
runStatisticsFile=D\:\\myWorkspace\\mavenDFATproject-Live\\.surefire-9266FDEBD1589A92E52B62D1FB20A74B74736795
classPathUrl.49=C\:\\Users\\gsharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\2.45.0\\selenium-server-2.45.0.jar
classPathUrl.48=C\:\\Users\\gsharma\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.3\\httpcore-4.3.3.jar
classPathUrl.47=C\:\\Users\\gsharma\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.6\\httpclient-4.3.6.jar
classPathUrl.46=C\:\\Users\\gsharma\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.15.v20140411\\jetty-http-8.1.15.v20140411.jar
classPathUrl.45=C\:\\Users\\gsharma\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.15.v20140411\\jetty-io-8.1.15.v20140411.jar
classPathUrl.44=C\:\\Users\\gsharma\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.15.v20140411\\jetty-util-8.1.15.v20140411.jar
surefireClassPathUrl.1=C\:\\Users\\gsharma\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\gsharma\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.15.v20140411\\jetty-websocket-8.1.15.v20140411.jar
surefireClassPathUrl.0=C\:\\Users\\gsharma\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=C\:\\Users\\gsharma\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.41=C\:\\Users\\gsharma\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.14\\cssparser-0.9.14.jar
classPathUrl.40=C\:\\Users\\gsharma\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.21\\nekohtml-1.9.21.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\gsharma\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\gsharma\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.15\\htmlunit-core-js-2.15.jar
classPathUrl.37=C\:\\Users\\gsharma\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.3\\httpmime-4.3.3.jar
classPathUrl.36=C\:\\Users\\gsharma\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.35=C\:\\Users\\gsharma\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.34=C\:\\Users\\gsharma\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.33=C\:\\Users\\gsharma\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.32=C\:\\Users\\gsharma\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.15\\htmlunit-2.15.jar
classPathUrl.31=C\:\\Users\\gsharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.45.0\\selenium-htmlunit-driver-2.45.0.jar
classPathUrl.30=C\:\\Users\\gsharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.45.0\\selenium-leg-rc-2.45.0.jar
testSuiteDefinitionTestSourceDirectory=D\:\\myWorkspace\\mavenDFATproject-Live\\src\\test\\java
reportsDirectory=D\:\\myWorkspace\\mavenDFATproject-Live\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\gsharma\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.28=C\:\\Users\\gsharma\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.27=C\:\\Users\\gsharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.45.0\\selenium-support-2.45.0.jar
classPathUrl.26=C\:\\Users\\gsharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.45.0\\selenium-safari-driver-2.45.0.jar
classPathUrl.25=C\:\\Users\\gsharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.45.0\\selenium-java-2.45.0.jar
classPathUrl.24=C\:\\Users\\gsharma\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.23=C\:\\Users\\gsharma\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.22=C\:\\Users\\gsharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.45.0\\selenium-firefox-driver-2.45.0.jar
classPathUrl.21=C\:\\Users\\gsharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.45.0\\selenium-chrome-driver-2.45.0.jar
classPathUrl.20=C\:\\Users\\gsharma\\.m2\\repository\\com\\holmos\\holmos-reflectAssert\\1.0.2u9\\holmos-reflectAssert-1.0.2u9.jar
classPathUrl.9=C\:\\Users\\gsharma\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.8=C\:\\Users\\gsharma\\.m2\\repository\\org\\apache\\poi\\poi\\3.11\\poi-3.11.jar
classPathUrl.7=C\:\\Users\\gsharma\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.1.2\\cucumber-junit-1.1.2.jar
classPathUrl.6=C\:\\Users\\gsharma\\.m2\\repository\\info\\cukes\\cucumber-picocontainer\\1.1.2\\cucumber-picocontainer-1.1.2.jar
classPathUrl.5=C\:\\Users\\gsharma\\.m2\\repository\\info\\cukes\\cucumber-core\\1.1.2\\cucumber-core-1.1.2.jar
classPathUrl.4=C\:\\Users\\gsharma\\.m2\\repository\\info\\cukes\\cucumber-java\\1.1.2\\cucumber-java-1.1.2.jar
classPathUrl.3=C\:\\Users\\gsharma\\.m2\\repository\\com\\google\\guava\\guava\\15.0\\guava-15.0.jar
classPathUrl.2=C\:\\Users\\gsharma\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=D\:\\myWorkspace\\mavenDFATproject-Live\\target\\classes
classPathUrl.0=D\:\\myWorkspace\\mavenDFATproject-Live\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\gsharma\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.21\\mysql-connector-java-5.1.21.jar
classPathUrl.18=C\:\\Users\\gsharma\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.17=C\:\\Users\\gsharma\\.m2\\repository\\net\\sf\\opencsv\\opencsv\\2.3\\opencsv-2.3.jar
classPathUrl.16=C\:\\Users\\gsharma\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.15=C\:\\Users\\gsharma\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.14=C\:\\Users\\gsharma\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.8\\poi-ooxml-schemas-3.8.jar
classPathUrl.13=C\:\\Users\\gsharma\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.8\\poi-ooxml-3.8.jar
classPathUrl.12=C\:\\Users\\gsharma\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\gsharma\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.75=C\:\\Users\\gsharma\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.10=C\:\\Users\\gsharma\\.m2\\repository\\com\\holmos\\holmos-webtest\\1.0.2u9\\holmos-webtest-1.0.2u9.jar
classPathUrl.74=C\:\\Users\\gsharma\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.73=C\:\\Users\\gsharma\\.m2\\repository\\plexus\\plexus-utils\\1.0.3\\plexus-utils-1.0.3.jar
classPathUrl.72=C\:\\Users\\gsharma\\.m2\\repository\\surefire\\surefire\\1.4\\surefire-1.4.jar
classPathUrl.71=C\:\\Users\\gsharma\\.m2\\repository\\org\\apache\\httpcomponents\\fluent-hc\\4.2.1\\fluent-hc-4.2.1.jar
classPathUrl.70=C\:\\Users\\gsharma\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
failIfNoTests=false
testClassesDirectory=D\:\\myWorkspace\\mavenDFATproject-Live\\target\\test-classes
classPathUrl.69=C\:\\Users\\gsharma\\.m2\\repository\\org\\seleniumhq\\webdriver\\webdriver-ie\\0.9.7376\\webdriver-ie-0.9.7376.jar
classPathUrl.68=C\:\\Users\\gsharma\\.m2\\repository\\org\\seleniumhq\\webdriver\\webdriver-common\\0.9.7376\\webdriver-common-0.9.7376.jar
classPathUrl.67=C\:\\Users\\gsharma\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.66=C\:\\Users\\gsharma\\.m2\\repository\\org\\seleniumhq\\webdriver\\webdriver-firefox\\0.9.7376\\webdriver-firefox-0.9.7376.jar
classPathUrl.65=C\:\\Users\\gsharma\\.m2\\repository\\org\\seleniumhq\\webdriver\\webdriver-htmlunit\\0.9.7376\\webdriver-htmlunit-0.9.7376.jar
classPathUrl.64=C\:\\Users\\gsharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.45.0\\selenium-api-2.45.0.jar
classPathUrl.63=C\:\\Users\\gsharma\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.62=C\:\\Users\\gsharma\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
